# yetanotherhueapi

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_v2.md  pom.xml
src/main/java/: app.java
src/main/java/com/github/zeroone3010/yahueapi/: Action.java  BasicSensor.java  DaylightSensor.java  DaylightSensorImpl.java  DimmerSwitch.java  DimmerSwitchAction.java  DimmerSwitchButton.java  DimmerSwitchButtonEvent.java  DimmerSwitchImpl.java  HttpUtil.java  Hue.java  HueApiException.java  HueBridgeProtocol.java  HueCommandLineInterface.java  ILight.java  IMotionSensor.java  IRoom.java  ISensor.java  ITemperatureSensor.java  Light.java  LightImpl.java  LightType.java  MotionSensor.java  MotionSensorImpl.java  Room.java  RoomAction.java  RoomImpl.java  Sensor.java  SensorFactory.java  SensorType.java  State.java  StateBuilderSteps.java  TemperatureSensor.java  TemperatureSensorImpl.java  TrustEverythingManager.java
src/main/java/com/github/zeroone3010/yahueapi/domain/: Action.java  ApiInitializationError.java  ApiInitializationStatus.java  ApiInitializationSuccess.java  BridgeConfig.java  ComponentSoftwareUpdate.java  ConfigBackup.java  ConfigSoftwareUpdate.java  ConfigSoftwareUpdate2.java  ConfigSoftwareUpdate2AutoInstall.java  ConfigSoftwareUpdate2Bridge.java  DeviceTypes.java  EntertainmentStream.java  Group.java  GroupState.java  InternetServices.java  JsonStringUtil.java  Light.java  LightConfig.java  LightDto.java  LightState.java  PortalState.java  ResourceLink.java  Root.java  Rule.java  Scene.java  Schedule.java  Sensor.java  SensorDto.java  Startup.java  StartupMode.java  WhiteListItem.java
src/main/java/io/github/zeroone3010/yahueapi/: AlertType.java  AmbientLightSensor.java  AmbientLightSensorImpl.java  BasicSensor.java  BridgeQueryingLightFactory.java  Button.java  ButtonEvent.java  ButtonImpl.java  CacheWrapperForLight.java  Color.java  DaylightSensor.java  DaylightSensorImpl.java  DimmerSwitch.java  DimmerSwitchAction.java  DimmerSwitchButton.java  DimmerSwitchButtonEvent.java  DimmerSwitchImpl.java  EffectType.java  FriendsOfHueSwitch.java  FriendsOfHueSwitchButton.java  FriendsOfHueSwitchButtonEvent.java  FriendsOfHueSwitchImpl.java  GroupType.java  HttpUtil.java  Hue.java  HueApiException.java  HueBridge.java  HueBridgeConnectionBuilder.java  HueBridgeDiscoverer.java  HueBridgeProtocol.java  Light.java  LightFactory.java  LightImpl.java  LightType.java  MathUtil.java  MotionSensor.java  MotionSensorImpl.java  NUPnPDiscoverer.java  NewLightsResult.java  NewLightsSearchStatus.java  (+23 more)
src/main/java/io/github/zeroone3010/yahueapi/discovery/: DiscoverState.java  HueBridgeDiscoverer.java  HueBridgeDiscovererAsync.java  HueBridgeDiscoveryService.java  MDNSDiscoverer.java  MDNSException.java  MDNSResponseParser.java  NUPnPDiscoverer.java  UPnPDiscoverer.java  UpnpDiscoverer.java
src/main/java/io/github/zeroone3010/yahueapi/domain/: Action.java  ApiInitializationError.java  ApiInitializationStatus.java  ApiInitializationSuccess.java  BridgeConfig.java  ComponentSoftwareUpdate.java  ConfigBackup.java  ConfigSoftwareUpdate.java  ConfigSoftwareUpdate2.java  ConfigSoftwareUpdate2AutoInstall.java  ConfigSoftwareUpdate2Bridge.java  DeviceTypes.java  EntertainmentStream.java  Group.java  GroupState.java  InternetServices.java  JsonStringUtil.java  LightConfig.java  LightDto.java  LightState.java  PortalState.java  ResourceLink.java  Root.java  Rule.java  RuleAction.java  RuleCondition.java  Scene.java  Schedule.java  SensorCapabilities.java  SensorDto.java  SensorEvent.java  SensorInput.java  Startup.java  StartupMode.java  WhiteListItem.java
src/main/java/io/github/zeroone3010/yahueapi/v2/: BasicHueEventHandler.java  Button.java  ButtonEventType.java  ButtonImpl.java  Device.java  Group.java  GroupFactory.java  GroupImpl.java  GroupedLight.java  GroupedLightImpl.java  HttpUtil.java  Hue.java  HueEventListener.java  HueEventSource.java  HueEventStreamState.java  LaunchDarklyEventSource.java  Light.java  LightFactory.java  LightImpl.java  MotionSensor.java  MotionSensorFactory.java  MotionSensorImpl.java  NewLightsResult.java  NewLightsSearchStatus.java  Scene.java  SceneImpl.java  Switch.java  SwitchFactory.java  SwitchImpl.java  TemperatureSensor.java  TemperatureSensorFactory.java  TemperatureSensorImpl.java  TimeUtil.java  UpdateState.java
src/main/java/io/github/zeroone3010/yahueapi/v2/domain/: Alert.java  ApiInitializationError.java  ApiInitializationStatus.java  BridgeConfig.java  (+50 more)
src/test/java/com/github/zeroone3010/yahueapi/: ActionTest.java  DimmerSwitchActionTest.java  DimmerSwitchButtonEventTest.java  DimmerSwitchButtonTest.java  HueTest.java  HueTestRun.java  ReadmeDotMdTest.java  RoomActionTest.java  StateTest.java
src/test/java/io/github/zeroone3010/yahueapi/: AbstractMarkdownFileTester.java  AmbientLightSensorImplTest.java  ButtonEventTest.java  ColorTest.java  DimmerSwitchActionTest.java  DimmerSwitchButtonEventTest.java  DimmerSwitchButtonTest.java  FriendsOfHueSwitchButtonEventTest.java  FriendsOfHueSwitchButtonTest.java  HueBridgeConnectionTestRun.java  HueBridgeTest.java  HueTest.java  HueTestRun.java  LightTypeTest.java  MathUtilTest.java  NUPnPDiscovererTest.java  NUPnPDiscovererTestRun.java  NewLightsSearchTestRun.java  Readme2DotMdTest.java  ReadmeDotMdTest.java  StateTest.java  TimeUtilTest.java
src/test/java/io/github/zeroone3010/yahueapi/discovery/: HueBridgeDiscoveryServiceTestRun.java  MDNSDiscovererTestRun.java  MDNSResponseParserTest.java  NUPnPDiscovererTest.java  NUPnPDiscovererTestRun.java  UPnPDiscovererTest.java  UPnPDiscovererTestRun.java
src/test/java/io/github/zeroone3010/yahueapi/v2/: HueAddLightToRoomRun.java  HueBridgeConnectionTestRun.java  HueEventsTestRun.java  HueSceneActivationTestRun.java  HueSetLightStateRun.java  HueTestRun.java  NewLightsSearchTestRun.java  TemperatureSensorImplTest.java  TimeUtilTest.java
src/test/resources/: group0.json  hueRoot.json  hueRootWithLight400InGroup1.json  hueRootWithLight900.json  hueRootWithLights400And500InGroup1.json  hueRootWithNullCollections.json
(+24 files in other folders)
